<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Слова</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="./tabulator.min.css" rel="stylesheet">

    <style>
        .keyboard {
            width: 300px;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 5px;
            padding: 10px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .key {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>

</head>

<body>




    <div class="container" id="app-container" style="width: 276px;">

        <input id="word-input" class="form-control text-center mb-2" type="search" placeholder="Введите слово"
            autocomplete="off" maxlength="5">

        <div id="table" class="mb-2" style="font-size: 20px;"></div>

        <div class="d-grid gap-2">
            <button onclick="checkWord()" class="btn btn-primary mb-2" type="button">Проверить</button>
        </div>



    </div>




    <div class="container">
        <div class="row justify-content-center">
            <div class="keyboard">
                <div class="key">Й</div>
                <div class="key">Ц</div>
                <div class="key">У</div>
                <div class="key">К</div>
                <div class="key">Е</div>
                <div class="key">Н</div>
                <div class="key">Г</div>
                <div class="key">Ш</div>
                <div class="key">Щ</div>
                <div class="key">З</div>
                <div class="key">Х</div>
                <div class="key">Ъ</div>
                <div class="key">Ф</div>
                <div class="key">Ы</div>
                <div class="key">В</div>
                <div class="key">А</div>
                <div class="key">П</div>
                <div class="key">Р</div>
                <div class="key">О</div>
                <div class="key">Л</div>
                <div class="key">Д</div>
                <div class="key">Ж</div>
                <div class="key">Э</div>
                <div class="key">Я</div>
                <div class="key">Ч</div>
                <div class="key">С</div>
                <div class="key">М</div>
                <div class="key">И</div>
                <div class="key">Т</div>
                <div class="key">Ь</div>
                <div class="key">Б</div>
                <div class="key">Ю</div>
            </div>
        </div>

    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="./tabulator.min.js"></script>
    <script src="wordsDB.js"></script>
    <script src="index.js"></script>
    <script src="glossary.js"></script>
</body>

</html>